# student_market

./: pom.xml
client-side/: package-lock.json  package.json
client-side/src/: App.css  App.tsx  index.css  main.tsx
client-side/src/api/: products.js
client-side/src/components/: AuthModal.tsx  Footer.tsx  Navbar.tsx  ProductCard.tsx
client-side/src/components/auth/: AuthModal.tsx
client-side/src/components/cart/: CartItem.tsx  CartList.tsx  CartSummary.tsx
client-side/src/components/common/: Button.tsx  Input.tsx
client-side/src/components/forum/: ForumList.tsx  ForumListItem.tsx  ForumMessageItem.tsx  ForumThread.tsx
client-side/src/components/layout/: Footer.tsx  Header.tsx
client-side/src/components/messages/: ConversationItem.tsx  ConversationList.tsx  Message.tsx
client-side/src/components/product/: CategoriesList.tsx  ProductCard.tsx  ProductCategory.tsx  ProductDetails.tsx  ProductList.tsx
client-side/src/components/ui/: Filter.tsx  Payment.tsx
client-side/src/data/: CartContext.tsx  authService.ts  cart.ts  data.ts  products.ts
client-side/src/pages/: CartPage.tsx  CategoryPage.tsx  ConversationPage.tsx  Dashboard.tsx  ForumPage.tsx  HomePage.tsx  Login.js  Marketplace.tsx  ProductDetailsPage.tsx  ProductListPage.tsx  ProductListWithPagination.tsx  Register.js
client-side/src/services/: authService.ts
client-side/src/types/: types.ts
client-side/src/utils/: AuthContext.tsx  authGuard.ts
src/: schema.sql
src/main/java/com/example/student_market/: StudentMarketApplication.java
src/main/java/com/example/student_market/config/: CorsConfig.java  Main.java  ProductSoapConfig.java  SecurityConfig.java  XmlManip.java  XmlUtils.java  XmlValidator.java  XsltTransformer.java
src/main/java/com/example/student_market/controller/: AuthController.java  FactureController.java  PanierController.java  ProductController.java  ProductEndpoint.java  UserController.java
src/main/java/com/example/student_market/domain/: Admin.java  Businessman.java  Category.java  Client.java  CollectProducts.java  CollectProductsKey.java  Commande.java  CommandeLine.java  CommandeProductKey.java  Commentaire.java  Facture.java  ForumMessage.java  Livraisons.java  ModePaiement.java  Notification.java  Panier.java  Product.java  User.java  UserProductKey.java
src/main/java/com/example/student_market/dto/: CartItemDTO.java  OrderDataDTO.java  ProductDTO.java  ProductPageResponseDTO.java  UserDTO.java
src/main/java/com/example/student_market/repository/: PanierRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/student_market/service/: CustomUserDetailsService.java  FactureService.java  PanierService.java  ProductService.java  UserService.java
src/main/java/com/example/student_market/util/: JwtUtil.java
src/main/resources/: application.properties  product.xsd
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/xml/facture/: facture.xsd  facture.xslt
src/main/resources/xml/product/: product.xsd  products.xsd  products.xslt
src/test/java/com/example/student_market/: StudentMarketApplicationTests.java
